# TuringMachine

./: .gitignore  .travis.yml  README.md  bb3.txt  bb4.txt  counter.txt  pom.xml  shortcuts.txt  sub.txt
src/main/java/org/turing/: Application.java  Main.java
src/main/java/org/turing/app/: Application.java  Main.java
src/main/java/org/turing/app/common/: BlankSymbol.java  HaltState.java  InfiniteSymbolStack.java  MoveDirection.java  State.java  Symbol.java
src/main/java/org/turing/app/controllers/: ActionsEditController.java  ExecutionController.java  ImportController.java  ImportExportController.java  ProgramEditController.java  TapeEditController.java
src/main/java/org/turing/app/engine/: ITuringMachine.java  TuringEngineConstraints.java  TuringMachine.java
src/main/java/org/turing/app/entity/: Employee.java  IEntity.java
src/main/java/org/turing/app/exceptions/: ImportException.java  ImportExportException.java  OperationNotAllowedException.java  SymbolException.java  TapeException.java  TuringEngineException.java
src/main/java/org/turing/app/importexport/: Exporter.java  ImportExportConstants.java  ImportExportUtils.java  Importer.java  ProgramExporter.java  ProgramImporter.java  TapeExporter.java  TapeImporter.java
src/main/java/org/turing/app/model/: ActionTriple.java  ApplicationModel.java  DataModel.java  ExecutionModel.java  ProgramModel.java  RecentActionsModel.java  RevertActionsModel.java  StateSymbolPair.java
src/main/java/org/turing/app/views/: ActionsFrameView.java  ApplicationConstraints.java  ApplicationStrings.java  MainFrameView.java  MenuBar.java  ProgramFrameView.java
src/main/java/org/turing/app/views/constants/: ApplicationConstraints.java  ApplicationStrings.java  ExecutionStatus.java
src/main/java/org/turing/app/views/elements/: ActionTripleComboBox.java  AnimatedButton.java  RoundButton.java
src/main/java/org/turing/app/views/panels/: ControlPanel.java  ProgramTablePanel.java  SliderPanel.java  StatePanel.java  TapePanel.java
src/main/java/org/turing/controllers/: ActionsEditController.java  ExecutionController.java  ImportController.java  TapeEditController.java
src/main/java/org/turing/entity/: Employee.java  IEntity.java
src/main/java/org/turing/model/: ApplicationModel.java
src/main/java/org/turing/resources/data/: DefaultGuiSettings.properties  DefaultSettings.properties
src/main/java/org/turing/support/: Constants.java  ConstantsGUI.java  Logger.java  LoggerGUI.java  ResourceProvider.java
src/main/java/org/turing/support/platform/: OS.java  OSLinux.java  OSMac.java  OSWindows.java
src/main/java/org/turing/support/wrappers/: PropertiesWrapper.java
src/main/java/org/turing/views/: ActionsFrameView.java  ApplicationStrings.java  MainFrameView.java
src/main/resources/: log4j.xml
src/main/resources/data/: DefaultSettings.properties
src/main/resources/icons/: button_back_active.pxm  button_back_clicked.pxm  button_back_mouse.pxm  button_clear_active.pxm  button_clear_clicked.pxm  button_clear_mouse.pxm  button_forward_active.pxm  button_forward_clicked.pxm  button_forward_mouse.pxm  button_pause_active.pxm  button_pause_clicked.pxm  button_pause_mouse.pxm  button_play_active.pxm  button_play_clicked.pxm  button_play_mouse.pxm  button_tape_left_active.pxm  button_tape_left_clicked.pxm  button_tape_left_mouse.pxm  button_tape_right_active.pxm  button_tape_right_clicked.pxm  button_tape_right_mouse.pxm  head.pxm
src/main/resources/locales/: Dictionary_en_EN.properties
src/test/java/org/turing/app/common/: BlankSymbolTest.java  InfiniteSymbolStackTest.java
src/test/java/org/turing/app/engine/: EngineTests.java
src/test/java/org/turing/app/entity/: EmployeeTest.java
src/test/java/org/turing/app/importexport/: ProgramExporterTest.java  ProgramImporterTest.java  TapeExporterTest.java  TapeImporterTest.java
src/test/java/org/turing/app/model/: RevertActionsModelTest.java
src/test/java/org/turing/entity/: EmployeeTest.java
